upstream user_management-service {
	server user-management-service:8000;
}

upstream live-chat-service {
	server live-chat-service:9000;
}

server {
	listen 443;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /user_management/ {
		proxy_pass http://user_management-service/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /chat/ {
		proxy_pass http://live-chat-service/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /ws/ {
        proxy_pass http://live-chat-service/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # types {
    #     application/javascript js;
    #     text/html html;
    # 	text/css css;
	# 	image/x-icon ico;
    # }

	include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
