upstream user_management-service {
	server user-management-service:8000;
}

upstream live-chat-service {
	server live-chat-service:9000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /usr/share/nginx/html;
	index index.html;

	ssl_certificate /etc/nginx/cert.crt; # Path for the ssl certificate
	ssl_certificate_key /etc/nginx/cert.key; # Path for the ssl private key (used for decrypting requests)

	ssl_protocols TLSv1.2 TLSv1.3; # Specify the protocols to be used 

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /user_management/ {
		proxy_pass http://user_management-service/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /chat/ {
		proxy_pass http://live-chat-service/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /ws/ {
        proxy_pass http://live-chat-service/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
